<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The International Life of a Translated Post</title>
    </head>
    <body>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>     
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
        <script src="libs/d3.slider.js"></script>
        <script src="libs/ModifiedColorbrewer.js"></script>


        <style type="text/css">

            .background {
            	fill: none;
            	pointer-events: all;
            }

            /* map */
            .country {
                fill: #ccc;
                fill-opacity: 0.75;
                stroke: #fff;       
                stroke-width: .8px;
                stroke-linejoin: round;
            }



            /* bubbles */
            circle {
                fill: #67a9cf;
                fill-opacity: 0.35;
                stroke: #67a9cf;
                stroke-width: 0.75px;
            }

            circle:hover {
                stroke: black;
                stroke-width: 2;
            }



            /* slider */
            #slider {
            	margin-left: 280px;
            }

            /* legend */
            .caption {
              font-size: 9px;
              font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            .captionTitle {
                font-size: 13px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                fill: grey;
            }



            /* tooltip */
			div.tooltip {
				position: absolute;
				text-align: center;
				width: 100px;
				height: 45px;
				padding: 2px;
				font-size: 13px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: white;
				border: 1px;
				box-shadow: 1px 1px 5px grey;
				border-radius: 8px;
				pointer-events: none;     
			}


            /* play buttom */
            #play {
                display: inline-block;
                vertical-align: middle;
                margin-top: 20px;
                margin-left: 20px;
                width: 53px;
                height: 53px;
                background-image: url( images/play.png);
                border-radius: 5px;
                cursor: pointer;
            }
          

        </style>

        <div id="slider"></div>
        <div id="play"></div>
        <script src="cityBubbles2.js"></script>

    </body>
</html>