<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The International Life of a Translated Post</title>
    </head>
    <body>

    	<!-- // <script src="scripts/underscore.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>     
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
        <script src="libs/d3.slider.js"></script>
        <script src="libs/modifiedColorbrewer.js"></script>
        <!-- // <script src="libs/colorbrewer.js"></script> -->



        <style type="text/css">

            .background {
            	fill: none;
            	pointer-events: all;
            }

            /* map */
            .country {
                fill: #ccc;
                stroke: #fff;       
                stroke-width: .5px;
                stroke-linejoin: round;
            }

            .graticule {
                fill: none;
                stroke: steelblue;
                stroke-opacity: .3;
                stroke-width: .5px;
            }

            .graticule.outline {
                stroke: grey;
                stroke-opacity: 0.8;
                stroke-width: .5px;
            }

            /* slider */
            #slider {
            	margin-left: 280px;
            }

            #slider .handle {
			  fill: #fff;
			  stroke: #000;
			  stroke-opacity: .5;
			  stroke-width: 1.25px;
			  cursor: all-scroll;
			}

			.ui-slider .ui-slider-handle{
			    width:50px; 
			    height:50px; 
			    background:url(../images/bf.png) no-repeat; overflow: hidden; 
			    position:absolute;
			    top: -10px;
			    border-style:none; 
			}

            /* legend */
            #legend {
                padding: 1.5em 0 0 1.5em;
            }

            li.key {
                border-top-width: 15px;
                border-top-style: solid;
                font-size: .75em;
                width: 10%;
                padding-left: 0;
                padding-right: 0;
            }

        </style>

        <div id="slider"></div>
        <script src="colorSubregions.js"></script>

    </body>
</html>