<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The International Life of a Translated Post</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
    </head>
    <body>


        <style type="text/css">

            body {
                font-family: "Helvetica Nueue", Arial, Helvetica, sans-serif;
                fill: black;
                fill-opacity: 0.8;
                /*overflow: hidden;*/
            }

            /* table & background */
            td {
                padding: 2px, 2px;
                border: 2px solid grey;
            }

            table {
            	margin-top: 10px;
                border-collapse: collapse;
            }


            /* map */
            #map-container{
              margin: auto;
            }

            .country {
                fill: lightgrey;
                fill-opacity: 0.55;
                stroke: white;       
                stroke-width: 1.1px;
                stroke-linejoin: round;
            }


            /* bubbles */
            .circle {
                fill: #67a9cf;
                fill-opacity: 0.65;
                stroke-width: 1px;
                stroke: rgba(255, 255, 255, 0.5);
            }

            .circle:hover {
                stroke: white;
                stroke-width: 2;
            }


            /* tooltip */
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 100px;
                height: 45px;
                padding: 2px;
                font-size: 13px;
                background: white;
                border: 1px;
                box-shadow: 1px 1px 5px grey;
                border-radius: 8px;
                pointer-events: none;     
            }


            /* legend */
            #legend text{
                font-size: 14px;
                font-family: sans-serif;
            }


            /* date and slider */
            #date, #slider-container{
              display: inline-block;
              vertical-align: middle;
              margin-top: 20px;
            }

            #date{
                border-left: 5px solid #ccc;
                padding: 3px 0 3px 10px;
                margin-left: 60px;
                color: black;
                opacity: 0.7;

            }
            #date p{
                margin: 0;
                
            }
            #date p:first-child{
                font-size: 11px;
                line-height: 13px;
            }
            #date p#month{
            	position: absolute;
                font-size: 30px;
                line-height: 30px;
                font-weight: 700;
                
            }
            #date p#month span{
                float: left;
                width: 2.55em;
            }


            /* slider */
            #slider-container{
                position: absolute;
                margin-left: 190px;
                margin-top: 35px;
            }


            /* axis i.e. slider label */
            #axis {
                margin-top: 30px;
            }

            .axis line,
            .axis path{
                fill: none;
                stroke: lightgrey;
                shape-rendering: crispEdges;
            }

            .axis text{
                font-size: 8px;
            }


            /* play button */
            button {
                position: absolute;
                height: 53px;
                width: 53px;
                margin-top: 20px;
                margin-left: 110px;
                color: dimgrey;
                border-radius: 10px;
                border: 1px solid lightgrey;
                background-color: whitesmoke;
                box-shadow: none;
            }

            button:focus {
			 	outline-color: transparent;
			 	outline-style: none;
			}


            button:hover {
                cursor: pointer;
            }

            /* title */
            #title {
                font-size: 30px;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                color: black;
                opacity: 0.8;
            }


        </style>


        <!-- set up viz for 2x2-panel layout -->
        <body> 
            <div id="title">#thedress Acceleration</div>
        </body>
        <table>
            <tr>
                <td><div id="panel0"></div></td>
                <td><div id="panel1"></div></td>
            </tr>
            <tr>
                <td><div id="panel2"></div></td>
                <td><div id="panel3"></div></td>
            </tr>
        </table>

        <body>
            <!-- date -->
            <div id="date">
                <p> Total pageviews till: </p>
                <p id="month">
                    <span> FEB</span>25 2015 <!-- initial date -->
                </p>
            </div>

            <!-- play/pause button -->
            <button id="play-toggle"><i class='fa fa-play fa-2x'></i>  </button>
            
            <!-- slider -->
            <div id="slider-container" style="width:500px">
            </div>
        </body>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>     
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
        <script src="libs/ModifiedColorbrewer.js"></script>
        <link rel="stylesheet" href="libs/d3.slider.css" />  <!-- this is a modified version (stylistic changes) -->
        <script src="libs/d3.slider.js"></script>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
        <script src="internationalViz.js"></script>

    </body>
</html>