<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The International Life of a Translated Post</title>
    </head>
    <body>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>     
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
        <script src="libs/d3.slider.js"></script>
        <script src="libs/ModifiedColorbrewer.js"></script>



        <style type="text/css">

            /* table & background */
            td {
                padding: 1px, 4px;
                border: 2px solid black;
            }

            .background {
                fill: none;
                pointer-events: all;
            }


            /* map */
            .country {
                fill: black;
                fill-opacity: 0.8;
                stroke: lightgrey;       
                stroke-width: .8px;
                stroke-linejoin: round;
            }


            /* bubbles */
            .circle0 {
                fill: #67a9cf;
                fill-opacity: 0.65;
                /*stroke: white;*/
                stroke-width: 0.75px;
            }

            .circle1 {
                fill: #67a9cf;
                fill-opacity: 0.65;
                /*stroke: white;*/
                stroke-width: 0.75px;
            }

            .circle2 {
                fill: #67a9cf;
                fill-opacity: 0.65;
                /*stroke: white;*/
                stroke-width: 0.75px;
            }

            .circle3 {
                fill: #67a9cf;
                fill-opacity: 0.65;
                /*stroke: white;*/
                stroke-width: 0.75px;
            }


            .circle0:hover {
                stroke: white;
                stroke-width: 2;
            }

            .circle1:hover {
                stroke: white;
                stroke-width: 2;
            }

            .circle2:hover {
                stroke: white;
                stroke-width: 2;
            }

            .circle3:hover {
                stroke: white;
                stroke-width: 2;
            }

            /* slider */
            #slider {
                margin-left: 210px;
            }


            /* tooltip */
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 100px;
                height: 45px;
                padding: 2px;
                font-size: 13px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background: white;
                border: 1px;
                box-shadow: 1px 1px 5px grey;
                border-radius: 8px;
                pointer-events: none;     
            }

            /* legend */
            #legend text{
                font-size: 10px;
                font-family: sans-serif;
            }

        </style>


        <!-- set up viz for 2x2-panel layout -->
        <table>
            <tr>
                <td><div id="panel0"></div></td>
                <td><div id="panel1"></div></td>
            </tr>
            <tr>
                <td><div id="panel2"></div></td>
                <td><div id="panel3"></div></td>
            </tr>
        </table>


        <!-- slider -->
        <div id="slider"></div>


        <script src="multiPanel.js"></script>

    </body>
</html>